// A project to translate english to binary

// the input
let inputString = "Hello my name is Hansford";

//the library
const [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,space] =
[['01100001','a'],['01100010','b'],['01100011','c'],['01100100','d'],['01100101','e'],['01100110','f'],['01100111','g'],['01101000','h'],['01101001','i'],['01101010','j'],['01101011','k'],['01101100','l'],['01101101','m'],['01101110','n'],['01101111','o'],['01110000','p'],['01110001','q'],['01110010','r'],['01110011','s'],['01110100','t'],['01110101','u'],['01110110','v'],['01110111','w'],['01111000','x'],['01111001','y'],['01111010','z'],['01000001','A'],['01000010','B'],['01000011','C'],['01000100','D'],['01000101','E'],['01000110','F'],['01000111','G'],['01001000','H'],['01001001','I'],['01001010','J'],['01001011','K'],['01001100','L'],['01001101','M'],['01001110','N'],['01001111','O'],['01010000','P'],['01010001','Q'],['01010010','R'],['01010011','S'],['01010100','T'],['01010101','U'],['01010110','V'],['01010111','W'],['01011000','X'],['01011001','Y'],['01011010','Z'],['00100000',' ']];
const alphabetArray = [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,space]

let outputString = "";

// main loop
// for each letter in the inputString it will run the inner loop
for (let pos=0;pos<inputString.length;pos++)
{
  //inner loop
  //this will check each letter from the input string against my alphabet   array and then print it to console
  for (let pos2=0;pos2<alphabetArray.length;pos2++)
  {
    if (inputString.charAt(pos)===(alphabetArray[pos2])[1]) 
      {
        outputString = outputString.concat((alphabetArray[pos2])[0]);
      }
  }
}

//run the function and log the output to the console
console.log(outputString);



// Convert to Ascii Code
/*
for (let temVar=0; temVar<inputString.length; temVar++){
  process.stdout.write(String(inputString.charCodeAt(temVar)));
}
*/
